#Variaveis de ambiente DB
#----------------------------------------------------------------------------------------------------------------------
DATABASE_URL="mongodb+srv://Francis:84160628@mystudyapi.ijnypkp.mongodb.net/myApp?retryWrites=true&w=majority&appName=myStudyApi"


#Variaveis de criação de tokens de clientes
#----------------------------------------------------------------------------------------------------------------------
CLIENT_ID_ZOHO=""
CLIENT_SECRET_ZOHO=""
SCOPES_ZOHO_TOKEN = "Desk.tickets.ALL,Desk.settings.READ,Desk.basic.READ,Desk.contacts.CREATE,Desk.contacts.READ,Desk.search.READ,Desk.products.CREATE"
ACCESS_TOKEN = ""





